#!/usr/bin/env bash

export ADMIN_LOGIN="admin"
export ADMIN_PASS="password"

export DATABASE_PATH="sqlite:///test.sqlite"
export FLASK_SECRET="TopSecret"

export IS_FLASK_DEBUG=0
export IS_SQLALCHEMY_ECHO=0
